{
  "name": "garmin-health-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for querying Garmin health data via Claude Desktop",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "mcp",
    "garmin",
    "health",
    "claude"
  ],
  "author": "Will Chung",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
